splash = false

preload = ~/Pictures/Wallpapers/wallpaper-darktheme-4k.png
preload = ~/Pictures/Wallpapers/cool-galaxy.png
preload = ~/Pictures/Wallpapers/Japanese-river.png
preload = ~/Pictures/Wallpapers/monteray-coloured-mountains.png

#wallpaper = DP-1,~/Pictures/wallpaper-darktheme-4k.png
#wallpaper = DP-2,~/Pictures/wallpaper-darktheme-4k.png
$wallpaper = DP-3,~/Pictures/wallpaper-darktheme-4k.png

