windowrule = match:class vesktop, workspace 2 silent
windowrule = match:class steam, workspace 10 silent
windowrule = match:class thunderbird, workspace 10 silent

windowrule = match:class kitty, border_color rgb(73daca)
windowrule = match:class Alacritty, border_color rgb(73daca)

# Xwaylandvideobridge
# windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
# windowrulev2 = noanim,class:^(xwaylandvideobridge)$
# windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
# windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
# windowrulev2 = noblur,class:^(xwaylandvideobridge)$

# Games
windowrule = match:class cs2, fullscreen immediate

# Layer Rules
layerrule {
	name = swaync-control-center
	match:namespace = swaync-control-center
	blur = on
	animation = slide right
	ignore_alpha = 0.2
}

layerrule {
	name = screenshots
	match:namespace = selection
	no_anim = on
}
