workspace = 1, name:Browser, monitor:DP-3, default:true, persistent:true, on-created-empty:[silent]firefox
workspace = 2, name:Discord, monitor:DP-2, default:false, persistent:true, on-created-empty:[silent] webcord
workspace = 3, name:SecondaryBrowser, monitor:DP-3, default:false, persistent:true
workspace = 4, name:SideBrowser, monitor:DP-2, default:false, persistent:true
workspace = 5, name:Gaming monitor:DP-3, default:false, persistent:true
workspace = 6, monitor:DP-2, default:false, persistent:true
workspace = 7, monitor:DP-3, default:false, persistent:true
workspace = 8, monitor:DP-2, default:false, persistent:true
workspace = 9, monitor:DP-3, default:false, persistent:true
workspace = 10, name:Steam, monitor:DP-2, default:false, persistent:true, on-created-empty:[silent] flatpak run com.valvesoftware.Steam


